@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #ffffff;
}

header {
  height: 100px;
}

.container__header {
  max-width: 1200px;
  height: 100%;
  margin: auto;
  padding: 40px;
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 60px;
}

.menu nav ul {
  display: flex;
}

.menu nav ul li {
  list-style: none;
  padding: 0px 20px;
}

.menu nav ul li a {
  font-size: 16px;
  text-decoration: none;
  color: #000;
  transition: opacity 300ms;
}

.menu nav ul li a:hover {
  opacity: 0.6;
}

.btn__header-register,
.btn__register-cover {
  padding: 14px 50px;
  background: #000;
  border: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  transition: background, color, 300ms;
  cursor: pointer;
}

.btn__header-register:hover,
.btn__register-cover:hover {
  color: #000;
  background: #69f;
}

#icon_menu {
  display: none;
}

main {
  max-width: 1200px;
  padding: 40px;
  margin: auto;
}

/* PRICE*/
.price {
  text-align: center;
}

.subtitle {
  font-size: 50px;
  padding-top: 60px;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
}

.price__table {
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  justify-content: space-evenly;
  align-items: center;
}

.price__element {
  background-color: #e5e5f7;
  text-align: center;
  border-radius: 10px;
  width: 330px;
  padding: 40px;
  transition: all 300ms;
  --color-plan: #696871;
  --color-price: #1D293F;
  --bg-cta: #fff;
  --color-cta: #5454D4;
  --color-items: #696871;
}

.price__element:hover {
  width: 340px;
  height: 500px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.price__element--best {
  width: 370px;
  padding: 60px 40px;
  background-color: #FF7143;
  --color-plan: rgb(255 255 255 / 75);
  --color-price: #fff;
  --bg-cta: #9F3919;
  --color-cta: #fff;
  --color-items: #fff;
}

.price__name {
  color: var(--color-plan);
  margin-bottom: 15px;
  font-weight: 300;
  font-size: 20px;
}

.price__price {
  font-size: 2.5em;
  color: var(--color-price);
}

.price__items {
  margin-top: 35px;
  display: grid;
  gap: 1em;
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 50px;
  color: var(--color-items);
}

.price__cta {
  display: block;
  padding: 20px 0px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  color: black;
  background-color: #fff;
}

.price__cta:hover {
  background-color: #69f;
  transition: background, color, 300ms;
  cursor: pointer;
}

/* Slider de recomendaci√≥nes */
.slider {
  background-color: #f2f2f2;
  padding: 40px 0px;
  margin-top: 120px;
}

.slider__container {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  align-items: center;
  gap: 1em;
}

.slider__body {
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
  display: grid;
  background-color: #f2f2f2;
  grid-template-columns: 1fr max-content;
  align-items: center;
  transition: opacity 1.5s;
}

.slider__body--show {
  opacity: 1;
  pointer-events: unset;
}

.slider__texts {
  max-width: 600px;
  padding-bottom: 50px;
}

.subtitle {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.slider__review {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.7;
}

.slider__img {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 30%;
  display: block;
  margin: 0 auto;
}

.slider__arrow {
  cursor: pointer;
  width: 90%;
}

.slide__review {
  line-height: 30px;
  color: #787878;
}

.slider__arrow:nth-of-type(2) {
  justify-self: end;
}

/*Tarjetas de profesores*/

.container__cards{
  max-width: 1200px;
  margin: auto;
  padding-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.title_prof{
  font-size: 40px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding-top: 100px;
  margin-top: 40px;
}
.card{
  width: 300px;
  margin: 10px;
  transition: all 300ms;
  border: 0;
}

.card:hover{
  width: 350px;
}

.card .cover{
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.card .cover img{
  width: 250px;
  display: block;
  margin: auto;
  position: relative;
  top: 40px;
  z-index: 1;
  filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));
  transition: all 400ms;
}

.card:hover .cover img{
  top: 0px;
  filter: none;
}

.card .img__back{
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: -80px;
  left: 0;
  background-size: cover;
  border-radius: 20px;
  transition: all 300ms;
}


.card:hover .img__back{
  bottom: -40px;
}

.card .description{
  background: white;
  margin-top: -10px;
  padding: 20px;
  border-radius: 0px 0px 20px 20px;
  transition: all 300ms;
  text-align: center;
}

.card:hover .description{
  padding: 40px;
}

.card .description h2{
  margin-top: 10px;
}

.card .description p{
  margin-top: 10px;
}

.card .description input{
  padding: 10px 40px;
  margin-top: 20px;
  border: none;
  background: #A6359D;
  color: white;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 300ms;
}

.card .description input:hover{
  background: #83277b;
}

/*FOOTER*/
footer {
  width: 100%;
  padding: 50px, 0px;
  background-image: url(/media/background-footer.svg);
  background-size: cover;
}

.container__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
}

.box__footer {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.box__footer .logo img {
  width: 170px;
}

.box__footer .terms {
  max-width: 350px;
  margin-top: 20px;
  font-weight: 300;
  font-size: 18px;
  color: #7a7a7a;
}

.box__footer h2 {
  margin-bottom: 30px;
  font-weight: 700;
  color: #343434;
}

.box__footer a {
  margin-top: 10px;
  color: #7a7a7a;
  text-decoration: none;
}

.box__footer a:hover {
  opacity: 0.8;
}

.box__footer a .fa-brands {
  font-size: 20px;
  padding-right: 5px;
}

.box__copyright {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px;
}

.box__copyright p {
  margin-top: 20px;
  color: #7a7a7a;
}

.box__copyright hr {
  border: none;
  height: 1px;
  background-color: #7a7a7a;
}

@media (max-width: 1024px) {
  .container__header,
main {
    padding: 20px;
  }
  #icon_menu {
    display: block;
    cursor: pointer;
    font-size: 24px;
  }
  .header__register {
    display: none;
  }
  .menu {
    height: 0px;
    position: absolute;
    right: 20px;
    top: 70px;
    overflow: hidden;
    z-index: 10;
    box-shadow: 0px 0px 30px -20px rgba(0, 0, 0, 0.5);
    transition: all 300ms;
  }
  .menu nav ul {
    padding: 20px 0px;
    flex-direction: column;
    background-color: #FFF;
  }
  .menu nav ul li {
    padding: 10px 40px;
  }
  .mostrar_menu { /*Manipulado por JS*/
    height: 235px;
  }
  .slider__body {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
  }
  .slider__picture {
    grid-row: 1/2;
  }
  .slider__texts {
    text-align: center;
    margin-top: -70px;
  }
  .slide__review {
    font-weight: 500;
  }
  .slider__img {
    width: 210px;
    height: 210px;
  }
}
@media (max-width: 920px) {
  .slider__body {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
  }
  .slider__picture {
    grid-row: 1/2;
  }
  .slider__texts {
    text-align: center;
    margin-top: -70px;
  }
  .slide__review {
    font-weight: 500;
  }
  .slider__img {
    width: 210px;
    height: 210px;
  }
}
@media (max-width: 425px) {
  .slider__container {
    grid-template-columns: 25px 1fr 25px;
  }
  .slider__arrow {
    width: 100%;
  }
  .slider__img {
    width: 180px;
    width: 180px;
  }
  .subtitle {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  .slide__review {
    font-size: 1rem;
    line-height: 1.6;
  }
}